{
  "name": "orca-marine-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0",
    "dev:web": "next dev --webpack -H 0.0.0.0",
    "dev:api": "cd apps/api && uv run uvicorn app.main:app --reload --port 8000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "lucide-react": "^1.41.0",
    "maplibre-gl": "^6.7.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
